\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}X£º5£¬Y£º4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Generate ordinal data(same as the method in Li's paper)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}The result }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}X£º10£¬Y£º4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Generate ordinal data(same as the method in Li's paper)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}The result}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}X£º7£¬Y£º4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Generate ordinal data(same as the method in Li's paper)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}The result}{3}}
